[33mcommit d02124342f3ad35dc04c1f56ae16280985e19a68[m
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:51:48 2017 +0800

    zhufenzhijs

[33mcommit 5f15029de69093e7ff7bd9716acdee9fb3d0d23f[m
Merge: 69c3027 8989e5a
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:35:27 2017 +0800

    Merge branch 'hello'

[33mcommit 69c3027a5739ec8db82fa62ebbea03d739315f3f[m
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:30:54 2017 +0800

    am

[33mcommit 85a9f1aa50d5867394268b51ca3bb548a53fb09b[m
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:28:12 2017 +0800

    主分支版本

[33mcommit 8989e5a11b327cd116aeaaca666148b066201407[m
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:24:52 2017 +0800

    已删除

[33mcommit 8ceee257945e84057e0743aee3c5e22606dfe3e9[m
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:22:01 2017 +0800

    hello分支

[33mcommit bb970204030518080f0deff15ce5c5d1fa040881[m
Author: zhangmin <zhangmin@itcast.cn>
Date:   Sat Oct 7 13:07:51 2017 +0800

    基本结构已创建
